DEBUG=True
SECRET_KEY='django-insecure-^^%)@7t1z75$+&bt!9!izm-y)66(d@-ls-g#au_j@eyc)o0x_%'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB=bepro_db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=pgsql
POSTGRES_PORT=5432

EMAIL_HOST_USER='s.nurken92@gmail.com'
EMAIL_HOST_PASSWORD='bagdwsavapexqhpm'