DEBUG=True
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB=bepro_db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=pgsql
POSTGRES_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL = 'amqp://rabbitmq'
CELERY_TIMEZONE = "Asia/Almaty"
CELERY_TASK_TRACK_STARTED = True
CELERY_TASK_TIME_LIMIT = 30 * 60